2023-03-27 01:08:38.161 ERROR 17000 --- [main] org.springframework.boot.SpringApplication - Application run failed
java.lang.IllegalStateException: java.lang.IllegalStateException: Logback configuration error detected: 
ERROR in ch.qos.logback.classic.PatternLayout("null") - Empty or null pattern.
	at org.springframework.boot.context.logging.LoggingApplicationListener.initializeSystem(LoggingApplicationListener.java:328)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initialize(LoggingApplicationListener.java:282)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEnvironmentPreparedEvent(LoggingApplicationListener.java:240)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEvent(LoggingApplicationListener.java:216)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:176)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:169)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:143)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:131)
	at org.springframework.boot.context.event.EventPublishingRunListener.environmentPrepared(EventPublishingRunListener.java:85)
	at org.springframework.boot.SpringApplicationRunListeners.lambda$environmentPrepared$2(SpringApplicationRunListeners.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1249)
	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:120)
	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:114)
	at org.springframework.boot.SpringApplicationRunListeners.environmentPrepared(SpringApplicationRunListeners.java:65)
	at org.springframework.boot.SpringApplication.prepareEnvironment(SpringApplication.java:344)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:302)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1295)
	at com.ent.happychat.HappyChatApplication.main(SportsApplication.java:19)
Caused by: java.lang.IllegalStateException: Logback configuration error detected: 
ERROR in ch.qos.logback.classic.PatternLayout("null") - Empty or null pattern.
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.loadConfiguration(LogbackLoggingSystem.java:179)
	at org.springframework.boot.logging.AbstractLoggingSystem.initializeWithSpecificConfig(AbstractLoggingSystem.java:66)
	at org.springframework.boot.logging.AbstractLoggingSystem.initialize(AbstractLoggingSystem.java:57)
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.initialize(LogbackLoggingSystem.java:132)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initializeSystem(LoggingApplicationListener.java:316)
	... 18 common frames omitted
2023-03-27 16:04:12.607 ERROR 20756 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 球探网爬虫失败
2023-03-27 16:09:08.193 ERROR 14704 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 球探网爬虫失败
2023-03-27 16:13:04.728 ERROR 14704 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 球探网爬虫失败
2023-03-27 16:15:34.811 ERROR 14704 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 球探网爬虫失败
2023-03-27 16:16:12.671 ERROR 14704 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 球探网爬虫失败
2023-03-27 16:18:12.603 ERROR 14704 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 球探网爬虫失败
2023-03-27 16:20:12.858 ERROR 14704 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 球探网爬虫失败
2023-03-27 16:21:06.982 ERROR 14704 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 球探网爬虫失败
