2023-03-14 02:43:06.282 INFO  364 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-03-14 02:43:06.284 INFO  364 --- [main] com.ent.happychat.HappyChatApplication - Starting SportsApplication using Java 1.8.0_144 on DESKTOP-VB4U1M1 with PID 364 (D:\project\sports2\target\classes started by admin in D:\project\sports2)
2023-03-14 02:43:06.284 INFO  364 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-03-14 02:43:07.601 INFO  364 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2023-03-14 02:43:07.602 INFO  364 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-03-14 02:43:07.603 INFO  364 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-03-14 02:43:07.603 INFO  364 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-03-14 02:43:07.605 INFO  364 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-03-14 02:43:07.610 INFO  364 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2023-03-14 02:43:07.612 INFO  364 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-03-14 02:43:07.612 INFO  364 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-03-14 02:43:07.720 INFO  364 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-03-14 02:43:07.720 INFO  364 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1394 ms
2023-03-14 02:43:07.870 INFO  364 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-03-14 02:43:07.944 INFO  364 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-03-14 02:43:08.471 INFO  364 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-03-14 02:43:08.976 INFO  364 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-03-14 02:43:09.362 INFO  364 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2023-03-14 02:43:09.377 INFO  364 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 02:43:09.377 INFO  364 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-03-14 02:43:09.401 INFO  364 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-03-14 02:43:09.424 INFO  364 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-03-14 02:43:09.533 INFO  364 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-03-14 02:43:09.558 INFO  364 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: addUsingPOST_1
2023-03-14 02:43:09.559 INFO  364 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_1
2023-03-14 02:43:09.565 INFO  364 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_1
2023-03-14 02:43:09.565 INFO  364 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_1
2023-03-14 02:43:09.565 INFO  364 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_2
2023-03-14 02:43:09.581 INFO  364 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_2
2023-03-14 02:43:09.581 INFO  364 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_2
2023-03-14 02:43:09.581 INFO  364 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_3
2023-03-14 02:43:09.599 INFO  364 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: getUsingPOST_1
2023-03-14 02:43:09.599 INFO  364 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: loginUsingPOST_1
2023-03-14 02:43:09.616 INFO  364 --- [main] com.ent.happychat.HappyChatApplication - Started SportsApplication in 3.832 seconds (JVM running for 4.604)
2023-03-14 02:58:38.456 INFO  16036 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-03-14 02:58:38.456 INFO  16036 --- [main] com.ent.happychat.HappyChatApplication - Starting SportsApplication using Java 1.8.0_144 on DESKTOP-VB4U1M1 with PID 16036 (D:\project\sports\target\classes started by admin in D:\project\sports)
2023-03-14 02:58:38.456 INFO  16036 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-03-14 02:58:39.824 INFO  16036 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2023-03-14 02:58:39.825 INFO  16036 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-03-14 02:58:39.825 INFO  16036 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-03-14 02:58:39.825 INFO  16036 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-03-14 02:58:39.828 INFO  16036 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-03-14 02:58:39.835 INFO  16036 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2023-03-14 02:58:39.835 INFO  16036 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-03-14 02:58:39.836 INFO  16036 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-03-14 02:58:39.943 INFO  16036 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-03-14 02:58:39.943 INFO  16036 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1435 ms
2023-03-14 02:58:40.092 INFO  16036 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-03-14 02:58:40.166 INFO  16036 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-03-14 02:58:40.721 INFO  16036 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-03-14 02:58:41.241 INFO  16036 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-03-14 02:58:41.635 INFO  16036 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2023-03-14 02:58:41.650 INFO  16036 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 02:58:41.652 INFO  16036 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-03-14 02:58:41.665 INFO  16036 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-03-14 02:58:41.690 INFO  16036 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-03-14 02:58:41.835 INFO  16036 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-03-14 02:58:41.855 INFO  16036 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: addUsingPOST_1
2023-03-14 02:58:41.857 INFO  16036 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_1
2023-03-14 02:58:41.872 INFO  16036 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_1
2023-03-14 02:58:41.880 INFO  16036 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_1
2023-03-14 02:58:41.881 INFO  16036 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_2
2023-03-14 02:58:41.889 INFO  16036 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_2
2023-03-14 02:58:41.895 INFO  16036 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_2
2023-03-14 02:58:41.904 INFO  16036 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_3
2023-03-14 02:58:41.909 INFO  16036 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: getUsingPOST_1
2023-03-14 02:58:41.914 INFO  16036 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: loginUsingPOST_1
2023-03-14 02:58:41.930 INFO  16036 --- [main] com.ent.happychat.HappyChatApplication - Started SportsApplication in 3.912 seconds (JVM running for 5.307)
2023-03-14 03:12:50.619 INFO  12344 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-03-14 03:12:50.621 INFO  12344 --- [main] com.ent.happychat.HappyChatApplication - Starting SportsApplication using Java 1.8.0_144 on DESKTOP-VB4U1M1 with PID 12344 (D:\project\sports\target\classes started by admin in D:\project\sports)
2023-03-14 03:12:50.622 INFO  12344 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-03-14 03:12:51.952 INFO  12344 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2023-03-14 03:12:51.953 INFO  12344 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-03-14 03:12:51.953 INFO  12344 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-03-14 03:12:51.953 INFO  12344 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-03-14 03:12:51.956 INFO  12344 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-03-14 03:12:51.962 INFO  12344 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2023-03-14 03:12:51.962 INFO  12344 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-03-14 03:12:51.962 INFO  12344 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-03-14 03:12:52.073 INFO  12344 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-03-14 03:12:52.073 INFO  12344 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1414 ms
2023-03-14 03:12:52.213 INFO  12344 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-03-14 03:12:52.288 INFO  12344 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-03-14 03:12:52.846 INFO  12344 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-03-14 03:12:53.380 INFO  12344 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-03-14 03:12:53.796 INFO  12344 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2023-03-14 03:12:53.813 INFO  12344 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 03:12:53.814 INFO  12344 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-03-14 03:12:53.828 INFO  12344 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-03-14 03:12:53.852 INFO  12344 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-03-14 03:12:53.980 INFO  12344 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-03-14 03:12:53.995 INFO  12344 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: addUsingPOST_1
2023-03-14 03:12:53.996 INFO  12344 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_1
2023-03-14 03:12:54.005 INFO  12344 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_1
2023-03-14 03:12:54.014 INFO  12344 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_1
2023-03-14 03:12:54.015 INFO  12344 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_2
2023-03-14 03:12:54.022 INFO  12344 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_2
2023-03-14 03:12:54.028 INFO  12344 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_2
2023-03-14 03:12:54.036 INFO  12344 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_3
2023-03-14 03:12:54.040 INFO  12344 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: getUsingPOST_1
2023-03-14 03:12:54.045 INFO  12344 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: loginUsingPOST_1
2023-03-14 03:12:54.062 INFO  12344 --- [main] com.ent.happychat.HappyChatApplication - Started SportsApplication in 3.901 seconds (JVM running for 4.686)
2023-03-14 03:13:00.015 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行每分钟定时任务
2023-03-14 03:13:00.018 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改开始状态定时任务
2023-03-14 03:13:00.018 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改结束状态定时任务
2023-03-14 03:13:00.162 INFO  12344 --- [task-2] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以结束状态,用时132毫秒
2023-03-14 03:13:00.182 INFO  12344 --- [task-1] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以进行中状态,用时152毫秒
2023-03-14 03:13:00.688 INFO  12344 --- [http-nio-8080-exec-1] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-14 03:13:00.688 INFO  12344 --- [http-nio-8080-exec-1] org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2023-03-14 03:13:00.689 INFO  12344 --- [http-nio-8080-exec-1] org.springframework.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2023-03-14 03:14:00.011 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行每分钟定时任务
2023-03-14 03:14:00.011 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改开始状态定时任务
2023-03-14 03:14:00.011 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改结束状态定时任务
2023-03-14 03:14:00.015 INFO  12344 --- [task-4] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以结束状态,用时3毫秒
2023-03-14 03:14:00.016 INFO  12344 --- [task-3] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以进行中状态,用时4毫秒
2023-03-14 03:15:00.001 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行每分钟定时任务
2023-03-14 03:15:00.001 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改开始状态定时任务
2023-03-14 03:15:00.002 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改结束状态定时任务
2023-03-14 03:15:00.005 INFO  12344 --- [task-6] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以结束状态,用时3毫秒
2023-03-14 03:15:00.006 INFO  12344 --- [task-5] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以进行中状态,用时4毫秒
2023-03-14 03:15:26.766 ERROR 12344 --- [http-nio-8080-exec-2] c.e.sports.common.exception.GlobalExceptionHandler - 未登录操作:{}
com.ent.happychat.common.exception.TokenException: 未登录
	at com.ent.happychat.common.tools.TokenTools.getToken(TokenTools.java:31)
	at com.ent.happychat.common.aspect.AdminLoginCheck.beforeCut(AdminLoginCheck.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:634)
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:617)
	at org.springframework.aop.aspectj.AspectJMethodBeforeAdvice.before(AspectJMethodBeforeAdvice.java:44)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:57)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:175)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708)
	at com.ent.happychat.controller.manage.FootballMatchController$$EnhancerBySpringCGLIB$$fb819f73.updateScore(<generated>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at com.github.xiaoymin.swaggerbootstrapui.filter.SecurityBasicAuthFilter.doFilter(SecurityBasicAuthFilter.java:80)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at com.github.xiaoymin.swaggerbootstrapui.filter.ProductionSecurityFilter.doFilter(ProductionSecurityFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2023-03-14 03:16:00.017 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行每分钟定时任务
2023-03-14 03:16:00.018 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改开始状态定时任务
2023-03-14 03:16:00.018 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改结束状态定时任务
2023-03-14 03:16:00.019 INFO  12344 --- [task-7] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以进行中状态,用时1毫秒
2023-03-14 03:16:00.019 WARN  12344 --- [task-8] com.alibaba.druid.pool.DruidAbstractDataSource - discard long time none received connection. , jdbcUrl : jdbc:mysql://127.0.0.1:3306/sports?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false, version : 1.2.5, lastPacketReceivedIdleMillis : 60013
2023-03-14 03:16:00.031 INFO  12344 --- [task-8] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以结束状态,用时12毫秒
2023-03-14 03:17:00.007 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行每分钟定时任务
2023-03-14 03:17:00.008 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改开始状态定时任务
2023-03-14 03:17:00.008 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改结束状态定时任务
2023-03-14 03:17:00.012 INFO  12344 --- [task-9] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以进行中状态,用时4毫秒
2023-03-14 03:17:00.013 INFO  12344 --- [task-10] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以结束状态,用时5毫秒
2023-03-14 03:18:00.005 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行每分钟定时任务
2023-03-14 03:18:00.006 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改开始状态定时任务
2023-03-14 03:18:00.006 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改结束状态定时任务
2023-03-14 03:18:00.009 INFO  12344 --- [task-11] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以进行中状态,用时3毫秒
2023-03-14 03:18:00.010 INFO  12344 --- [task-12] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以结束状态,用时4毫秒
2023-03-14 03:19:00.018 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行每分钟定时任务
2023-03-14 03:19:00.018 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改开始状态定时任务
2023-03-14 03:19:00.019 INFO  12344 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改结束状态定时任务
2023-03-14 03:19:00.020 WARN  12344 --- [task-14] com.alibaba.druid.pool.DruidAbstractDataSource - discard long time none received connection. , jdbcUrl : jdbc:mysql://127.0.0.1:3306/sports?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false, version : 1.2.5, lastPacketReceivedIdleMillis : 60009
2023-03-14 03:19:00.021 INFO  12344 --- [task-13] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以进行中状态,用时2毫秒
2023-03-14 03:19:00.021 INFO  12344 --- [task-14] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以结束状态,用时0毫秒
2023-03-14 03:37:25.961 INFO  9776 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-03-14 03:37:25.963 INFO  9776 --- [main] com.ent.happychat.HappyChatApplication - Starting SportsApplication using Java 1.8.0_144 on DESKTOP-VB4U1M1 with PID 9776 (D:\project\sports\target\classes started by admin in D:\project\sports)
2023-03-14 03:37:25.964 INFO  9776 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-03-14 03:37:27.501 INFO  9776 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2023-03-14 03:37:27.502 INFO  9776 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-03-14 03:37:27.502 INFO  9776 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-03-14 03:37:27.502 INFO  9776 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-03-14 03:37:27.505 INFO  9776 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-03-14 03:37:27.512 INFO  9776 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2023-03-14 03:37:27.513 INFO  9776 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-03-14 03:37:27.513 INFO  9776 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-03-14 03:37:27.653 INFO  9776 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-03-14 03:37:27.653 INFO  9776 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1644 ms
2023-03-14 03:37:27.828 INFO  9776 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-03-14 03:37:27.920 INFO  9776 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-03-14 03:37:28.536 INFO  9776 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-03-14 03:37:29.164 INFO  9776 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-03-14 03:37:29.685 INFO  9776 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2023-03-14 03:37:29.711 INFO  9776 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 03:37:29.712 INFO  9776 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-03-14 03:37:29.729 INFO  9776 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-03-14 03:37:29.757 INFO  9776 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-03-14 03:37:29.924 INFO  9776 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-03-14 03:37:29.943 INFO  9776 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: addUsingPOST_1
2023-03-14 03:37:29.945 INFO  9776 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_1
2023-03-14 03:37:29.960 INFO  9776 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_1
2023-03-14 03:37:29.968 INFO  9776 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_1
2023-03-14 03:37:29.973 INFO  9776 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_2
2023-03-14 03:37:29.982 INFO  9776 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_2
2023-03-14 03:37:29.986 INFO  9776 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_2
2023-03-14 03:37:29.997 INFO  9776 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_3
2023-03-14 03:37:30.001 INFO  9776 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: getUsingPOST_1
2023-03-14 03:37:30.006 INFO  9776 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: loginUsingPOST_1
2023-03-14 03:37:30.021 INFO  9776 --- [main] com.ent.happychat.HappyChatApplication - Started SportsApplication in 4.643 seconds (JVM running for 5.701)
2023-03-14 03:37:52.724 INFO  9776 --- [http-nio-8080-exec-1] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-14 03:37:52.724 INFO  9776 --- [http-nio-8080-exec-1] org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2023-03-14 03:37:52.725 INFO  9776 --- [http-nio-8080-exec-1] org.springframework.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2023-03-14 03:38:00.011 INFO  9776 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行每分钟定时任务
2023-03-14 03:38:00.015 INFO  9776 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改开始状态定时任务
2023-03-14 03:38:00.015 INFO  9776 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改结束状态定时任务
2023-03-14 03:38:00.187 INFO  9776 --- [task-2] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以结束状态,用时159毫秒
2023-03-14 03:38:00.189 INFO  9776 --- [task-1] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以进行中状态,用时21毫秒
2023-03-14 03:39:00.008 INFO  9776 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行每分钟定时任务
2023-03-14 03:39:00.008 INFO  9776 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改开始状态定时任务
2023-03-14 03:39:00.008 INFO  9776 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改结束状态定时任务
2023-03-14 03:39:00.013 INFO  9776 --- [task-4] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以结束状态,用时4毫秒
2023-03-14 03:39:00.014 INFO  9776 --- [task-3] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以进行中状态,用时5毫秒
2023-03-14 03:39:30.770 ERROR 9776 --- [http-nio-8080-exec-9] c.e.sports.common.exception.GlobalExceptionHandler - 数据异常:{}
org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public com.baomidou.mybatisplus.extension.api.R<com.ent.happychat.entity.FootballMatch> com.ent.happychat.controller.player.FootballMatchApi.updateScore(com.ent.happychat.pojo.Id): [Field error in object 'id' on field 'id': rejected value [0]; codes [Positive.id.id,Positive.id,Positive.java.lang.Long,Positive]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [id.id,id]; arguments []; default message [id]]; default message [id数值错误]]
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.resolveArgument(RequestResponseBodyMethodProcessor.java:141)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:122)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:179)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:146)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at com.github.xiaoymin.swaggerbootstrapui.filter.SecurityBasicAuthFilter.doFilter(SecurityBasicAuthFilter.java:80)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at com.github.xiaoymin.swaggerbootstrapui.filter.ProductionSecurityFilter.doFilter(ProductionSecurityFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2023-03-14 03:40:00.002 INFO  9776 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行每分钟定时任务
2023-03-14 03:40:00.002 INFO  9776 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改开始状态定时任务
2023-03-14 03:40:00.003 INFO  9776 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改结束状态定时任务
2023-03-14 03:40:00.006 INFO  9776 --- [task-6] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以结束状态,用时2毫秒
2023-03-14 03:40:00.006 INFO  9776 --- [task-5] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以进行中状态,用时2毫秒
2023-03-14 03:40:12.274 INFO  9776 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} closing ...
2023-03-14 03:40:12.274 INFO  9776 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} closed
