2023-04-10 01:43:36.495 INFO  5192 --- [main] com.ent.happychat.HappyChatApplication - Starting SportsApplication using Java 1.8.0_144 on DESKTOP-VB4U1M1 with PID 5192 (D:\project\sports\target\classes started by admin in D:\project\sports)
2023-04-10 01:43:36.499 INFO  5192 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-04-10 01:43:36.500 INFO  5192 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-04-10 01:43:38.538 INFO  5192 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2023-04-10 01:43:38.539 INFO  5192 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-04-10 01:43:38.540 INFO  5192 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-04-10 01:43:38.540 INFO  5192 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-04-10 01:43:38.643 INFO  5192 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-04-10 01:43:38.656 INFO  5192 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2023-04-10 01:43:38.656 INFO  5192 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-04-10 01:43:38.656 INFO  5192 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-04-10 01:43:38.886 INFO  5192 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-10 01:43:38.886 INFO  5192 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2340 ms
2023-04-10 01:43:39.076 INFO  5192 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-04-10 01:43:39.184 INFO  5192 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-04-10 01:43:39.995 INFO  5192 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-04-10 01:43:40.645 INFO  5192 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-04-10 01:43:41.135 INFO  5192 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2023-04-10 01:43:41.151 INFO  5192 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2023-04-10 01:43:41.152 INFO  5192 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-04-10 01:43:41.169 INFO  5192 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-04-10 01:43:41.197 INFO  5192 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 01:43:41.336 INFO  5192 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 01:43:41.350 INFO  5192 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: addUsingPOST_1
2023-04-10 01:43:41.352 INFO  5192 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_1
2023-04-10 01:43:41.360 INFO  5192 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_1
2023-04-10 01:43:41.367 INFO  5192 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_1
2023-04-10 01:43:41.369 INFO  5192 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_2
2023-04-10 01:43:41.376 INFO  5192 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_2
2023-04-10 01:43:41.382 INFO  5192 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_2
2023-04-10 01:43:41.391 INFO  5192 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_3
2023-04-10 01:43:41.395 INFO  5192 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: getUsingPOST_1
2023-04-10 01:43:41.399 INFO  5192 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: loginUsingPOST_1
2023-04-10 01:43:41.413 INFO  5192 --- [main] com.ent.happychat.HappyChatApplication - Started SportsApplication in 5.554 seconds (JVM running for 6.829)
2023-04-10 01:48:10.573 INFO  19384 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-04-10 01:48:10.576 INFO  19384 --- [main] com.ent.happychat.HappyChatApplication - Starting SportsApplication using Java 1.8.0_144 on DESKTOP-VB4U1M1 with PID 19384 (D:\project\sports\target\classes started by admin in D:\project\sports)
2023-04-10 01:48:10.577 INFO  19384 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-04-10 01:48:11.907 INFO  19384 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2023-04-10 01:48:11.907 INFO  19384 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-04-10 01:48:11.907 INFO  19384 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-04-10 01:48:11.908 INFO  19384 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-04-10 01:48:11.910 INFO  19384 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-04-10 01:48:11.917 INFO  19384 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2023-04-10 01:48:11.917 INFO  19384 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-04-10 01:48:11.917 INFO  19384 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-04-10 01:48:12.028 INFO  19384 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-10 01:48:12.028 INFO  19384 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1414 ms
2023-04-10 01:48:12.166 INFO  19384 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-04-10 01:48:12.269 INFO  19384 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-04-10 01:48:12.789 INFO  19384 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-04-10 01:48:13.291 INFO  19384 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-04-10 01:48:13.753 INFO  19384 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2023-04-10 01:48:13.768 INFO  19384 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2023-04-10 01:48:13.769 INFO  19384 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-04-10 01:48:13.781 INFO  19384 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-04-10 01:48:13.806 INFO  19384 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 01:48:13.944 INFO  19384 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 01:48:13.957 INFO  19384 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: addUsingPOST_1
2023-04-10 01:48:13.958 INFO  19384 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_1
2023-04-10 01:48:13.967 INFO  19384 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_1
2023-04-10 01:48:13.974 INFO  19384 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_1
2023-04-10 01:48:13.975 INFO  19384 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_2
2023-04-10 01:48:13.984 INFO  19384 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_2
2023-04-10 01:48:13.989 INFO  19384 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_2
2023-04-10 01:48:13.997 INFO  19384 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_3
2023-04-10 01:48:14.001 INFO  19384 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: getUsingPOST_1
2023-04-10 01:48:14.006 INFO  19384 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: loginUsingPOST_1
2023-04-10 01:48:14.019 INFO  19384 --- [main] com.ent.happychat.HappyChatApplication - Started SportsApplication in 3.873 seconds (JVM running for 4.948)
2023-04-10 01:48:49.360 INFO  19384 --- [http-nio-8080-exec-1] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-10 01:48:49.360 INFO  19384 --- [http-nio-8080-exec-1] org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2023-04-10 01:48:49.361 INFO  19384 --- [http-nio-8080-exec-1] org.springframework.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2023-04-10 01:49:00.501 INFO  19384 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 01:49:25.644 INFO  19816 --- [main] com.ent.happychat.HappyChatApplication - Starting SportsApplication using Java 1.8.0_144 on DESKTOP-VB4U1M1 with PID 19816 (D:\project\sports\target\classes started by admin in D:\project\sports)
2023-04-10 01:49:25.646 INFO  19816 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-04-10 01:49:25.647 INFO  19816 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-04-10 01:49:26.965 INFO  19816 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8009 (http)
2023-04-10 01:49:26.965 INFO  19816 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-04-10 01:49:26.965 INFO  19816 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-04-10 01:49:26.966 INFO  19816 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-04-10 01:49:26.968 INFO  19816 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-04-10 01:49:26.975 INFO  19816 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8009"]
2023-04-10 01:49:26.975 INFO  19816 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-04-10 01:49:26.975 INFO  19816 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-04-10 01:49:27.081 INFO  19816 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-10 01:49:27.082 INFO  19816 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1397 ms
2023-04-10 01:49:27.217 INFO  19816 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-04-10 01:49:27.289 INFO  19816 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-04-10 01:49:27.879 INFO  19816 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-04-10 01:49:28.419 INFO  19816 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-04-10 01:49:28.888 INFO  19816 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8009"]
2023-04-10 01:49:28.903 INFO  19816 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8009 (http) with context path ''
2023-04-10 01:49:28.904 INFO  19816 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-04-10 01:49:28.917 INFO  19816 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-04-10 01:49:28.941 INFO  19816 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 01:49:29.075 INFO  19816 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 01:49:29.089 INFO  19816 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: addUsingPOST_1
2023-04-10 01:49:29.090 INFO  19816 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_1
2023-04-10 01:49:29.099 INFO  19816 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_1
2023-04-10 01:49:29.106 INFO  19816 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_1
2023-04-10 01:49:29.107 INFO  19816 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_2
2023-04-10 01:49:29.115 INFO  19816 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_2
2023-04-10 01:49:29.119 INFO  19816 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_2
2023-04-10 01:49:29.127 INFO  19816 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_3
2023-04-10 01:49:29.131 INFO  19816 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: getUsingPOST_1
2023-04-10 01:49:29.137 INFO  19816 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: loginUsingPOST_1
2023-04-10 01:49:29.148 INFO  19816 --- [main] com.ent.happychat.HappyChatApplication - Started SportsApplication in 3.955 seconds (JVM running for 4.733)
2023-04-10 01:50:00.056 INFO  19816 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 01:50:05.457 INFO  19816 --- [http-nio-8009-exec-1] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-10 01:50:05.457 INFO  19816 --- [http-nio-8009-exec-1] org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2023-04-10 01:50:05.458 INFO  19816 --- [http-nio-8009-exec-1] org.springframework.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2023-04-10 01:50:20.833 ERROR 19816 --- [http-nio-8009-exec-9] c.e.sports.common.exception.GlobalExceptionHandler - 异常信息:
java.lang.NullPointerException: null
	at com.ent.happychat.common.tools.HttpTools.findAddressByIp(HttpTools.java:42)
	at com.ent.happychat.controller.player.TestApi.findAddressById(TestApi.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at com.github.xiaoymin.swaggerbootstrapui.filter.SecurityBasicAuthFilter.doFilter(SecurityBasicAuthFilter.java:80)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at com.github.xiaoymin.swaggerbootstrapui.filter.ProductionSecurityFilter.doFilter(ProductionSecurityFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2023-04-10 01:51:00.047 INFO  19816 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 01:52:00.049 INFO  19816 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 01:53:00.046 INFO  19816 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 01:54:00.052 INFO  19816 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 01:55:00.048 INFO  19816 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 01:55:34.060 ERROR 19816 --- [http-nio-8009-exec-6] c.e.sports.common.exception.GlobalExceptionHandler - 异常信息:
java.lang.NullPointerException: null
	at com.ent.happychat.common.tools.HttpTools.findAddressByIp(HttpTools.java:42)
	at com.ent.happychat.controller.player.TestApi.findAddressById(TestApi.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at com.github.xiaoymin.swaggerbootstrapui.filter.SecurityBasicAuthFilter.doFilter(SecurityBasicAuthFilter.java:80)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at com.github.xiaoymin.swaggerbootstrapui.filter.ProductionSecurityFilter.doFilter(ProductionSecurityFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2023-04-10 01:55:34.077 WARN  19816 --- [http-nio-8009-exec-6] com.alibaba.druid.pool.DruidAbstractDataSource - discard long time none received connection. , jdbcUrl : jdbc:mysql://127.0.0.1:3306/sports?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false, version : 1.2.5, lastPacketReceivedIdleMillis : 312728
2023-04-10 01:56:02.329 INFO  20316 --- [main] com.ent.happychat.HappyChatApplication - Starting SportsApplication using Java 1.8.0_144 on DESKTOP-VB4U1M1 with PID 20316 (D:\project\sports\target\classes started by admin in D:\project\sports)
2023-04-10 01:56:02.327 INFO  20316 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-04-10 01:56:02.329 INFO  20316 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-04-10 01:56:03.640 INFO  20316 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8009 (http)
2023-04-10 01:56:03.641 INFO  20316 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-04-10 01:56:03.641 INFO  20316 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-04-10 01:56:03.641 INFO  20316 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-04-10 01:56:03.643 INFO  20316 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-04-10 01:56:03.650 INFO  20316 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8009"]
2023-04-10 01:56:03.650 INFO  20316 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-04-10 01:56:03.650 INFO  20316 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-04-10 01:56:03.769 INFO  20316 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-10 01:56:03.770 INFO  20316 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1401 ms
2023-04-10 01:56:03.909 INFO  20316 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-04-10 01:56:03.986 INFO  20316 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-04-10 01:56:04.599 INFO  20316 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-04-10 01:56:05.089 INFO  20316 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-04-10 01:56:05.491 INFO  20316 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8009"]
2023-04-10 01:56:05.506 INFO  20316 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8009 (http) with context path ''
2023-04-10 01:56:05.507 INFO  20316 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-04-10 01:56:05.519 INFO  20316 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-04-10 01:56:05.544 INFO  20316 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 01:56:05.679 INFO  20316 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 01:56:05.693 INFO  20316 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: addUsingPOST_1
2023-04-10 01:56:05.695 INFO  20316 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_1
2023-04-10 01:56:05.704 INFO  20316 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_1
2023-04-10 01:56:05.710 INFO  20316 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_1
2023-04-10 01:56:05.712 INFO  20316 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_2
2023-04-10 01:56:05.720 INFO  20316 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_2
2023-04-10 01:56:05.724 INFO  20316 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_2
2023-04-10 01:56:05.732 INFO  20316 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_3
2023-04-10 01:56:05.736 INFO  20316 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: getUsingPOST_1
2023-04-10 01:56:05.740 INFO  20316 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: loginUsingPOST_1
2023-04-10 01:56:05.751 INFO  20316 --- [main] com.ent.happychat.HappyChatApplication - Started SportsApplication in 3.871 seconds (JVM running for 4.646)
2023-04-10 01:56:09.043 INFO  20316 --- [http-nio-8009-exec-1] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-10 01:56:09.043 INFO  20316 --- [http-nio-8009-exec-1] org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2023-04-10 01:56:09.044 INFO  20316 --- [http-nio-8009-exec-1] org.springframework.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2023-04-10 01:57:00.045 INFO  20316 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 01:58:00.040 INFO  20316 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 01:59:00.046 INFO  20316 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 02:00:00.045 INFO  20316 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 02:00:56.393 INFO  20984 --- [main] com.ent.happychat.HappyChatApplication - Starting SportsApplication using Java 1.8.0_144 on DESKTOP-VB4U1M1 with PID 20984 (D:\project\sports\target\classes started by admin in D:\project\sports)
2023-04-10 02:00:56.391 INFO  20984 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-04-10 02:00:56.394 INFO  20984 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-04-10 02:00:57.939 INFO  20984 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8009 (http)
2023-04-10 02:00:57.940 INFO  20984 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-04-10 02:00:57.940 INFO  20984 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-04-10 02:00:57.940 INFO  20984 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-04-10 02:00:57.943 INFO  20984 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-04-10 02:00:57.951 INFO  20984 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8009"]
2023-04-10 02:00:57.952 INFO  20984 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-04-10 02:00:57.952 INFO  20984 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-04-10 02:00:58.100 INFO  20984 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-10 02:00:58.100 INFO  20984 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1670 ms
2023-04-10 02:00:58.332 INFO  20984 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-04-10 02:00:58.439 INFO  20984 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-04-10 02:00:59.261 INFO  20984 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-04-10 02:00:59.797 INFO  20984 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-04-10 02:01:00.227 INFO  20984 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8009"]
2023-04-10 02:01:00.241 INFO  20984 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8009 (http) with context path ''
2023-04-10 02:01:00.242 INFO  20984 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-04-10 02:01:00.254 INFO  20984 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-04-10 02:01:00.279 INFO  20984 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 02:01:00.412 INFO  20984 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 02:01:00.428 INFO  20984 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: addUsingPOST_1
2023-04-10 02:01:00.430 INFO  20984 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_1
2023-04-10 02:01:00.440 INFO  20984 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_1
2023-04-10 02:01:00.450 INFO  20984 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_1
2023-04-10 02:01:00.452 INFO  20984 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_2
2023-04-10 02:01:00.460 INFO  20984 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_2
2023-04-10 02:01:00.465 INFO  20984 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_2
2023-04-10 02:01:00.473 INFO  20984 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_3
2023-04-10 02:01:00.476 INFO  20984 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: getUsingPOST_1
2023-04-10 02:01:00.481 INFO  20984 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: loginUsingPOST_1
2023-04-10 02:01:00.494 INFO  20984 --- [main] com.ent.happychat.HappyChatApplication - Started SportsApplication in 4.622 seconds (JVM running for 5.512)
2023-04-10 02:02:00.051 INFO  20984 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 02:02:09.666 INFO  20984 --- [http-nio-8009-exec-1] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-10 02:02:09.666 INFO  20984 --- [http-nio-8009-exec-1] org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2023-04-10 02:02:09.667 INFO  20984 --- [http-nio-8009-exec-1] org.springframework.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2023-04-10 02:03:00.047 INFO  20984 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 02:09:57.942 INFO  14472 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-04-10 02:09:57.945 INFO  14472 --- [main] com.ent.happychat.HappyChatApplication - Starting SportsApplication using Java 1.8.0_144 on DESKTOP-VB4U1M1 with PID 14472 (D:\project\sports\target\classes started by admin in D:\project\sports)
2023-04-10 02:09:57.946 INFO  14472 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-04-10 02:09:59.415 INFO  14472 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8009 (http)
2023-04-10 02:09:59.415 INFO  14472 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-04-10 02:09:59.415 INFO  14472 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-04-10 02:09:59.416 INFO  14472 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-04-10 02:09:59.418 INFO  14472 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-04-10 02:09:59.425 INFO  14472 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8009"]
2023-04-10 02:09:59.426 INFO  14472 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-04-10 02:09:59.427 INFO  14472 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-04-10 02:09:59.539 INFO  14472 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-10 02:09:59.539 INFO  14472 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1550 ms
2023-04-10 02:09:59.682 INFO  14472 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-04-10 02:09:59.755 INFO  14472 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-04-10 02:10:00.373 INFO  14472 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-04-10 02:10:00.868 INFO  14472 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-04-10 02:10:01.271 INFO  14472 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8009"]
2023-04-10 02:10:01.285 INFO  14472 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8009 (http) with context path ''
2023-04-10 02:10:01.286 INFO  14472 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-04-10 02:10:01.299 INFO  14472 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-04-10 02:10:01.331 INFO  14472 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 02:10:01.455 INFO  14472 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 02:10:01.470 INFO  14472 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: addUsingPOST_1
2023-04-10 02:10:01.472 INFO  14472 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_1
2023-04-10 02:10:01.481 INFO  14472 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_1
2023-04-10 02:10:01.488 INFO  14472 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_1
2023-04-10 02:10:01.489 INFO  14472 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_2
2023-04-10 02:10:01.497 INFO  14472 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_2
2023-04-10 02:10:01.502 INFO  14472 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_2
2023-04-10 02:10:01.511 INFO  14472 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_3
2023-04-10 02:10:01.515 INFO  14472 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: getUsingPOST_1
2023-04-10 02:10:01.520 INFO  14472 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: loginUsingPOST_1
2023-04-10 02:10:01.532 INFO  14472 --- [main] com.ent.happychat.HappyChatApplication - Started SportsApplication in 4.091 seconds (JVM running for 4.875)
2023-04-10 02:11:00.065 INFO  14472 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 02:12:00.047 INFO  14472 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 02:13:00.046 INFO  14472 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 02:14:00.048 INFO  14472 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 02:15:00.046 INFO  14472 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 02:16:00.049 INFO  14472 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 02:17:00.049 INFO  14472 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 02:18:00.048 INFO  14472 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 02:18:21.215 INFO  18412 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-04-10 02:18:21.223 INFO  18412 --- [main] com.ent.happychat.HappyChatApplication - Starting SportsApplication using Java 1.8.0_144 on DESKTOP-VB4U1M1 with PID 18412 (D:\project\sports\target\classes started by admin in D:\project\sports)
2023-04-10 02:18:21.224 INFO  18412 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-04-10 02:18:22.606 INFO  18412 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8009 (http)
2023-04-10 02:18:22.607 INFO  18412 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-04-10 02:18:22.607 INFO  18412 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-04-10 02:18:22.607 INFO  18412 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-04-10 02:18:22.610 INFO  18412 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-04-10 02:18:22.617 INFO  18412 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8009"]
2023-04-10 02:18:22.618 INFO  18412 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-04-10 02:18:22.618 INFO  18412 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-04-10 02:18:22.725 INFO  18412 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-10 02:18:22.726 INFO  18412 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1464 ms
2023-04-10 02:18:22.868 INFO  18412 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-04-10 02:18:22.940 INFO  18412 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-04-10 02:18:23.537 INFO  18412 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-04-10 02:18:24.020 INFO  18412 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-04-10 02:18:24.412 INFO  18412 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8009"]
2023-04-10 02:18:24.426 INFO  18412 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8009 (http) with context path ''
2023-04-10 02:18:24.427 INFO  18412 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-04-10 02:18:24.439 INFO  18412 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-04-10 02:18:24.463 INFO  18412 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 02:18:24.584 INFO  18412 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 02:18:24.599 INFO  18412 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: addUsingPOST_1
2023-04-10 02:18:24.600 INFO  18412 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_1
2023-04-10 02:18:24.608 INFO  18412 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_1
2023-04-10 02:18:24.615 INFO  18412 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_1
2023-04-10 02:18:24.616 INFO  18412 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_2
2023-04-10 02:18:24.624 INFO  18412 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_2
2023-04-10 02:18:24.629 INFO  18412 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_2
2023-04-10 02:18:24.638 INFO  18412 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_3
2023-04-10 02:18:24.642 INFO  18412 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: getUsingPOST_1
2023-04-10 02:18:24.646 INFO  18412 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: loginUsingPOST_1
2023-04-10 02:18:24.663 INFO  18412 --- [main] com.ent.happychat.HappyChatApplication - Started SportsApplication in 3.911 seconds (JVM running for 4.657)
2023-04-10 02:19:06.110 INFO  18412 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 02:19:14.313 INFO  18412 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} closing ...
2023-04-10 02:19:14.319 INFO  18412 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} closed
2023-04-10 22:24:03.918 INFO  18396 --- [main] com.ent.happychat.HappyChatApplication - Starting SportsApplication using Java 1.8.0_144 on DESKTOP-VB4U1M1 with PID 18396 (D:\project\sports\target\classes started by admin in D:\project\sports)
2023-04-10 22:24:03.923 INFO  18396 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-04-10 22:24:03.957 INFO  18396 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-04-10 22:24:05.900 INFO  18396 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8009 (http)
2023-04-10 22:24:05.901 INFO  18396 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-04-10 22:24:05.901 INFO  18396 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-04-10 22:24:05.901 INFO  18396 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-04-10 22:24:05.904 INFO  18396 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-04-10 22:24:05.914 INFO  18396 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8009"]
2023-04-10 22:24:05.915 INFO  18396 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-04-10 22:24:05.915 INFO  18396 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-04-10 22:24:06.045 INFO  18396 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-10 22:24:06.045 INFO  18396 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2043 ms
2023-04-10 22:24:06.224 INFO  18396 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-04-10 22:24:06.329 INFO  18396 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-04-10 22:24:07.104 INFO  18396 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-04-10 22:24:07.798 INFO  18396 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-04-10 22:24:08.254 INFO  18396 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8009"]
2023-04-10 22:24:08.272 INFO  18396 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8009 (http) with context path ''
2023-04-10 22:24:08.273 INFO  18396 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-04-10 22:24:08.289 INFO  18396 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-04-10 22:24:08.317 INFO  18396 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 22:24:08.484 INFO  18396 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-10 22:24:08.499 INFO  18396 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: addUsingPOST_1
2023-04-10 22:24:08.500 INFO  18396 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_1
2023-04-10 22:24:08.510 INFO  18396 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_1
2023-04-10 22:24:08.519 INFO  18396 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_1
2023-04-10 22:24:08.520 INFO  18396 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_2
2023-04-10 22:24:08.529 INFO  18396 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_2
2023-04-10 22:24:08.534 INFO  18396 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_2
2023-04-10 22:24:08.542 INFO  18396 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_3
2023-04-10 22:24:08.545 INFO  18396 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: getUsingPOST_1
2023-04-10 22:24:08.550 INFO  18396 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: loginUsingPOST_1
2023-04-10 22:24:08.563 INFO  18396 --- [main] com.ent.happychat.HappyChatApplication - Started SportsApplication in 5.326 seconds (JVM running for 6.223)
2023-04-10 22:24:35.187 INFO  18396 --- [http-nio-8009-exec-1] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-10 22:24:35.187 INFO  18396 --- [http-nio-8009-exec-1] org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2023-04-10 22:24:35.188 INFO  18396 --- [http-nio-8009-exec-1] org.springframework.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2023-04-10 22:24:47.368 ERROR 18396 --- [http-nio-8009-exec-10] c.e.sports.common.exception.GlobalExceptionHandler - 异常信息:
org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public com.baomidou.mybatisplus.extension.api.R<java.lang.String> com.ent.happychat.controller.player.WebsiteApi.getAddressByIp(com.alibaba.fastjson.JSONObject)
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.readWithMessageConverters(RequestResponseBodyMethodProcessor.java:163)
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.resolveArgument(RequestResponseBodyMethodProcessor.java:133)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:122)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:179)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:146)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at com.github.xiaoymin.swaggerbootstrapui.filter.SecurityBasicAuthFilter.doFilter(SecurityBasicAuthFilter.java:80)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at com.github.xiaoymin.swaggerbootstrapui.filter.ProductionSecurityFilter.doFilter(ProductionSecurityFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2023-04-10 22:25:00.082 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:26:00.046 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:27:00.055 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:28:00.045 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:29:00.041 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:30:00.048 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:31:00.043 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:32:00.053 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:33:00.049 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:34:00.050 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:35:00.050 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:36:00.048 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:37:00.050 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:38:00.042 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:39:00.051 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:40:00.049 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:41:00.055 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:42:00.057 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:43:00.042 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:44:00.043 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:45:00.045 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:46:00.043 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:47:00.048 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:48:00.048 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
2023-04-10 22:49:00.052 INFO  18396 --- [scheduling-1] com.ent.happychat.common.tools.PythonTools - 执行爬虫球探网实时比分,结果:true
