2023-04-08 00:10:20.609 INFO  12904 --- [main] com.ent.happychat.HappyChatApplication - Starting SportsApplication using Java 1.8.0_144 on DESKTOP-VB4U1M1 with PID 12904 (D:\project\sports\target\classes started by admin in D:\project\sports)
2023-04-08 00:10:20.612 INFO  12904 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-04-08 00:10:20.616 INFO  12904 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-04-08 00:10:22.966 INFO  12904 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2023-04-08 00:10:22.967 INFO  12904 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-04-08 00:10:22.968 INFO  12904 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-04-08 00:10:22.968 INFO  12904 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-04-08 00:10:23.057 INFO  12904 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-04-08 00:10:23.068 INFO  12904 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2023-04-08 00:10:23.069 INFO  12904 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-04-08 00:10:23.069 INFO  12904 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-04-08 00:10:23.202 INFO  12904 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-08 00:10:23.202 INFO  12904 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2544 ms
2023-04-08 00:10:23.377 INFO  12904 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-04-08 00:10:23.482 INFO  12904 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-04-08 00:10:24.359 INFO  12904 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-04-08 00:10:25.013 INFO  12904 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-04-08 00:10:25.467 INFO  12904 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2023-04-08 00:10:25.484 INFO  12904 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2023-04-08 00:10:25.484 INFO  12904 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-04-08 00:10:25.499 INFO  12904 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-04-08 00:10:25.526 INFO  12904 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-08 00:10:25.662 INFO  12904 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-04-08 00:10:25.675 INFO  12904 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: addUsingPOST_1
2023-04-08 00:10:25.677 INFO  12904 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_1
2023-04-08 00:10:25.685 INFO  12904 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_1
2023-04-08 00:10:25.692 INFO  12904 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_1
2023-04-08 00:10:25.693 INFO  12904 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_2
2023-04-08 00:10:25.702 INFO  12904 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_2
2023-04-08 00:10:25.707 INFO  12904 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_2
2023-04-08 00:10:25.715 INFO  12904 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_3
2023-04-08 00:10:25.719 INFO  12904 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: getUsingPOST_1
2023-04-08 00:10:25.724 INFO  12904 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: loginUsingPOST_1
2023-04-08 00:10:25.737 INFO  12904 --- [main] com.ent.happychat.HappyChatApplication - Started SportsApplication in 5.706 seconds (JVM running for 7.818)
