2023-03-25 23:58:36.942 INFO  5560 --- [main] com.ent.happychat.HappyChatApplication - Starting SportsApplication using Java 1.8.0_144 on DESKTOP-VB4U1M1 with PID 5560 (D:\project\sports\target\classes started by admin in D:\project\sports)
2023-03-25 23:58:36.944 INFO  5560 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-03-25 23:58:36.946 INFO  5560 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-03-25 23:58:39.490 INFO  5560 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2023-03-25 23:58:39.491 INFO  5560 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-03-25 23:58:39.492 INFO  5560 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-03-25 23:58:39.492 INFO  5560 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-03-25 23:58:39.577 INFO  5560 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-03-25 23:58:39.588 INFO  5560 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2023-03-25 23:58:39.588 INFO  5560 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-03-25 23:58:39.589 INFO  5560 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-03-25 23:58:39.857 INFO  5560 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-03-25 23:58:39.857 INFO  5560 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2864 ms
2023-03-25 23:58:40.030 INFO  5560 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-03-25 23:58:40.149 INFO  5560 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-03-25 23:58:40.903 INFO  5560 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-03-25 23:58:41.490 INFO  5560 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-03-25 23:58:41.948 INFO  5560 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2023-03-25 23:58:41.966 INFO  5560 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2023-03-25 23:58:41.967 INFO  5560 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-03-25 23:58:41.988 INFO  5560 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-03-25 23:58:42.023 INFO  5560 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-03-25 23:58:42.207 INFO  5560 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-03-25 23:58:42.222 INFO  5560 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: addUsingPOST_1
2023-03-25 23:58:42.224 INFO  5560 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_1
2023-03-25 23:58:42.236 INFO  5560 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_1
2023-03-25 23:58:42.248 INFO  5560 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_1
2023-03-25 23:58:42.251 INFO  5560 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: updateScoreUsingPOST_2
2023-03-25 23:58:42.260 INFO  5560 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_2
2023-03-25 23:58:42.266 INFO  5560 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: delUsingPOST_2
2023-03-25 23:58:42.277 INFO  5560 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: pageUsingPOST_3
2023-03-25 23:58:42.282 INFO  5560 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: getUsingPOST_1
2023-03-25 23:58:42.286 INFO  5560 --- [main] s.d.s.w.r.operation.CachingOperationNameGenerator - Generating unique operation named: loginUsingPOST_1
2023-03-25 23:58:42.299 INFO  5560 --- [main] com.ent.happychat.HappyChatApplication - Started SportsApplication in 5.981 seconds (JVM running for 8.933)
2023-03-25 23:59:00.005 INFO  5560 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行每分钟定时任务
2023-03-25 23:59:00.010 INFO  5560 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改开始状态定时任务
2023-03-25 23:59:00.011 INFO  5560 --- [scheduling-1] com.ent.happychat.task.PerMinuteTask - 执行---足球赛事修改结束状态定时任务
2023-03-25 23:59:00.095 INFO  5560 --- [task-2] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以结束状态,用时66毫秒
2023-03-25 23:59:00.097 INFO  5560 --- [task-1] c.e.s.service.serviceimpl.FootballMatchServiceImpl - 修改足球赛事为以进行中状态,用时68毫秒
2023-03-25 23:59:08.046 INFO  5560 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} closing ...
2023-03-25 23:59:08.050 INFO  5560 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} closed
