2023-09-13 00:02:24.614 INFO  12180 --- [main] com.ent.happychat.HappyChatApplication - Starting HappyChatApplication using Java 11.0.19 on DESKTOP-VB4U1M1 with PID 12180 (D:\project\happychat\target\classes started by admin in D:\project\happychat)
2023-09-13 00:02:24.616 INFO  12180 --- [background-preinit] org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
2023-09-13 00:02:24.620 INFO  12180 --- [main] com.ent.happychat.HappyChatApplication - The following 1 profile is active: "dev"
2023-09-13 00:02:26.105 INFO  12180 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8009 (http)
2023-09-13 00:02:26.106 INFO  12180 --- [main] org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-09-13 00:02:26.107 INFO  12180 --- [main] org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-09-13 00:02:26.107 INFO  12180 --- [main] org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-09-13 00:02:26.190 INFO  12180 --- [main] org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-09-13 00:02:26.197 INFO  12180 --- [main] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8009"]
2023-09-13 00:02:26.198 INFO  12180 --- [main] org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-09-13 00:02:26.198 INFO  12180 --- [main] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-09-13 00:02:26.393 INFO  12180 --- [main] o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-09-13 00:02:26.393 INFO  12180 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1726 ms
2023-09-13 00:02:26.557 INFO  12180 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
2023-09-13 00:02:26.641 INFO  12180 --- [main] com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2023-09-13 00:02:27.368 INFO  12180 --- [main] com.ent.happychat.config.InitConfig - 获取创建机器人开关配置:false
2023-09-13 00:02:27.732 INFO  12180 --- [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-09-13 00:02:28.149 INFO  12180 --- [main] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8009"]
2023-09-13 00:02:28.168 INFO  12180 --- [main] o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8009 (http) with context path ''
2023-09-13 00:02:28.168 INFO  12180 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Context refreshed
2023-09-13 00:02:28.180 INFO  12180 --- [main] s.d.s.web.plugins.DocumentationPluginsBootstrapper - Found 2 custom documentation plugin(s)
2023-09-13 00:02:28.201 INFO  12180 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-09-13 00:02:28.212 INFO  12180 --- [main] s.d.spring.web.scanners.ApiListingReferenceScanner - Scanning for api listing references
2023-09-13 00:02:28.224 INFO  12180 --- [main] com.ent.happychat.HappyChatApplication - Started HappyChatApplication in 4.038 seconds (JVM running for 6.158)
